ChatViewer/ChatViewer/Views/ChatView.xaml

<Page
    x:Class="ChatViewer.Views.ChatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatViewer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:ChatViewer.ViewModels"
    xmlns:system="using:System"
    d:DataContext="{d:DesignInstance Type=viewmodels:ChatViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Width="Auto" Grid.Column="0"></TextBox>
            <Button
                Grid.Column="1"
                Margin="10,0"
                Padding="30,10"
                FontSize="20"
                FontWeight="Bold"
                Command="{x:Bind ChatViewModel.AddChatCommand, Mode=OneWay}"
                Content="Add Chat." />
        </Grid>

        <ItemsControl
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="0,20,0,0"
            ItemsSource="{x:Bind ChatViewModel.ChatList, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <ItemsPresenter Margin="0" />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding User.IconPath}" MaxHeight="40" MaxWidth="40" />
                            <TextBlock Margin="5">
                                <Run Text="{Binding User.Name, Mode=OneWay}" FontSize="15" />
                                <Run Text=" (@" FontSize="15" />
                                <Run Text="{Binding User.ScreenName, Mode=OneWay}" FontSize="15" />
                                <Run Text=")" FontSize="15" />
                                <LineBreak />
                                <Run Text="{Binding Message, Mode=OneWay}" />
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        

    </Grid>
</Page>
